## ataSource01-kaka
spring.datasource.kaka.jdbc-url=jdbc:mysql://localhost:3306/kaka
spring.datasource.kaka.username=root
spring.datasource.kaka.password=mysql111
spring.datasource.kaka.driver-class-name=com.mysql.cj.jdbc.Driver

## DataSource02--test
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.test.username=root
spring.datasource.test.password=mysql111
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
