jdbc.driverLocation=C:\\Users\\Waterkong\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kaka?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#username\u76F4\u63A5\u58F0\u660E\u4F1A\u4E0E\u7CFB\u7EDFjvm\u51B2\u7A81\uFF0C\u4E0D\u4FE1\u4F60\u8BD5\u8BD5~
jdbc.username=root
jdbc.password=mysql111